{
  "name": "@capire/reviews",
  "version": "0.1.3",
  "description": "CAP sample for master data service",
  "scripts": {
  "start": "npx cds run",
  "watch": "npx cds watch",
  "build": "npx cds build --production",
  "deploy": "npx cds deploy"
},
   "dependencies": {
    "@sap/cds": "latest",
  "@sap/cds-dk": "latest",
  "@sap/hdi-deploy": "latest",
  "@cap-js/hana": "^1.8.1",
  "@sap/hana-client": "^2.4.182",
  "@sap/xssec": "latest",
  "express": "^4"
  },
  "devDependencies": {
    "@cap-js/cds-test": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "hana-cloud"
      },
      "auth": {
      "kind": "xsuaa"
    }
    }
  },
  "license": "Apache-2.0"
}
